# iBookTracker

./: ProjectPlan.md  README.md  ScreenDesign.md  TimeLog.md  iBookTracker_role.sql  pom.xml  test_iBookTracker_book.sql  test_iBookTracker_issueBook.sql
Databases/: iBookTracker_role.sql  iBookTracker_user.sql
DesignDocuments/: ApplicationFlow.md
src/main/java/edu/matc/controller/: AddBook.java  AddUser.java  CheckOutBook.java  DeleteUser.java  GoogleBook.java  GoogleBookRestService.java  IssueBook.java  Login.java  Logout.java  ReturnBook.java  SearchBook.java  SearchBookServlet.java  SearchUser.java  SignUpUser.java  UpdateUser.java  UpdateUser2.java  UserSearch.java  ViewBook.java  ViewBorrowBook.java  ViewIssueBook.java  ViewSearchBook.java  ViewUser.java  WelcomeAdmin.java  WelcomeUser.java
src/main/java/edu/matc/entity/: Book.java  BookParser.java  Borrow.java  IssueBook.java  ReturnBook.java  Role.java  User.java  UserRole.java
src/main/java/edu/matc/persistence/: BookDao.java  GenericDao.java  IssueBookDao.java  SessionFactoryProvider.java  UserDao.java  UserRoleDao.java  hello.java
src/main/java/edu/matc/test/util/: LocalDateAttributeConverter.java
src/main/java/edu/matc/util/: LocalDateAttributeConverter.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/webapp/: Exception.jsp  actualIndex.jsp  addBook.jsp  addBookSuccess.jsp  addUser.jsp  addUserSuccess.jsp  adminLoggedIn.jsp  adminLoggedInActual.jsp  checkOutBook.jsp  deleteUser.jsp  general-error.jsp  head.jsp  index.jsp  indexActual.jsp  issueBook.jsp  issueBookSuccess.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  logoutSuccess.jsp  results.jsp  returnBook.jsp  searchBooks.jsp  searchResults.jsp  taglib.jsp  updateUser.jsp  updateUserSuccess.jsp  userLoggedIn.jsp  userLoggedInActual.jsp  viewBook.jsp  viewBorrowBook.jsp  viewIssueBook.jsp  viewUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/Content/: addUser.jsp  addUserSuccess.jsp
src/test/java/edu/matc/persistence/: BookDaoTest.java  BorrowDaoTest.java  GoogleBookSearchTest.java  IssueBookDaoTest.java  ReturnBookDaoTest.java  UserDaoTest.java
src/test/java/edu/matc/test/util/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
